# Challenge Set 1:  MTA Turnstile Data

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot  as plt
from datetime import datetime as dt
import datetime 

%matplotlib inline

#### Exercise 1.1

- Open up a new Jupyter notebook
- Download a few MTA turnstile data files
- Open up a file, use csv reader to read it, make a python dict where
  there is a key for each (C/A, UNIT, SCP, STATION). These are the
  first four columns. The value for this key should be a list of
  lists. Each list in the list is the rest of the columns in a
  row. For example, one key-value pair should look like


{    ('A002','R051','02-00-00','LEXINGTON AVE'):
[
['NQR456', 'BMT', '01/03/2015', '03:00:00', 'REGULAR', '0004945474', '0001675324'],
['NQR456', 'BMT', '01/03/2015', '07:00:00', 'REGULAR', '0004945478', '0001675333'],
['NQR456', 'BMT', '01/03/2015', '11:00:00', 'REGULAR', '0004945515', '0001675364'],
...
]
}

In [3]:
# Source: http://web.mta.info/developers/turnstile.html
def get_data(week_nums):
    url = "http://web.mta.info/developers/data/nyct/turnstile/turnstile_{}.txt"
    dfs = []
    for week_num in week_nums:
        file_url = url.format(week_num)
        dfs.append(pd.read_csv(file_url))
    return pd.concat(dfs)
        
week_nums = [180505, 180512, 180519, 180526, 180602]
turnstiles_df = get_data(week_nums)

In [4]:
# Aside on string formatting in Python 

my_string = "Hello, {}. Are you {} to be learning {}?"
print(my_string.format("Lara", "delighted", "Python"))

Hello, Lara. Are you delighted to be learning Python?

In [5]:
turnstiles_df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,00:00:00,REGULAR,6598847,2235829
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,04:00:00,REGULAR,6598864,2235830
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,08:00:00,REGULAR,6598880,2235863
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,12:00:00,REGULAR,6598961,2235955
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,16:00:00,REGULAR,6599175,2236015

In [6]:
# Check whether there's any formatting issues in the column names 

turnstiles_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')

In [7]:
turnstiles_df.columns = [column.strip() for column in turnstiles_df.columns]

In [8]:
turnstiles_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [9]:
turnstiles_df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,00:00:00,REGULAR,6598847,2235829
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,04:00:00,REGULAR,6598864,2235830
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,08:00:00,REGULAR,6598880,2235863
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,12:00:00,REGULAR,6598961,2235955
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,16:00:00,REGULAR,6599175,2236015

In [10]:
turnstiles_df.tail()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
196631,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,05:00:00,REGULAR,2907417,386872
196632,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,09:00:00,REGULAR,2907679,386878
196633,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,13:00:00,REGULAR,2908039,386884
196634,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,17:00:00,REGULAR,2908420,386887
196635,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,21:00:00,REGULAR,2908779,386895

In [10]:
# Three weeks of data
turnstiles_df.DATE.value_counts().sort_index()

04/28/2018    28099
04/29/2018    28172
04/30/2018    28259
05/01/2018    28218
05/02/2018    28176
05/03/2018    28186
05/04/2018    28092
05/05/2018    28093
05/06/2018    28046
05/07/2018    28031
05/08/2018    28168
05/09/2018    28100
05/10/2018    28053
05/11/2018    28164
05/12/2018    28103
05/13/2018    28143
05/14/2018    28118
05/15/2018    28148
05/16/2018    28191
05/17/2018    27987
05/18/2018    28043
05/19/2018    28060
05/20/2018    28267
05/21/2018    28069
05/22/2018    28325
05/23/2018    28131
05/24/2018    28315
05/25/2018    29007
05/26/2018    28075
05/27/2018    28135
05/28/2018    28090
05/29/2018    28112
05/30/2018    28014
05/31/2018    28108
06/01/2018    28102
Name: DATE, dtype: int64


#### Exercise 1.2

- Let's turn this into a time series.

 For each key (basically the control area, unit, device address and
 station of a specific turnstile), have a list again, but let the list
 be comprised of just the point in time and the count of entries.

This basically means keeping only the date, time, and entries fields
in each list. You can convert the date and time into datetime objects
-- That is a python class that represents a point in time. You can
combine the date and time fields into a string and use the
[dateutil](https://labix.org/python-dateutil) module to convert it
into a datetime object. For an example check
[this StackOverflow question](http://stackoverflow.com/questions/23385003/attributeerror-when-using-import-dateutil-and-dateutil-parser-parse-but-no).

Your new dict should look something like

{    ('A002','R051','02-00-00','LEXINGTON AVE'):
[
[datetime.datetime(2013, 3, 2, 3, 0), 3788],
[datetime.datetime(2013, 3, 2, 7, 0), 2585],
[datetime.datetime(2013, 3, 2, 12, 0), 10653],
[datetime.datetime(2013, 3, 2, 17, 0), 11016],
[datetime.datetime(2013, 3, 2, 23, 0), 10666],
[datetime.datetime(2013, 3, 3, 3, 0), 10814],
[datetime.datetime(2013, 3, 3, 7, 0), 10229],
...
],
....
}

In [11]:
turnstiles_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [12]:
mask = ((turnstiles_df["C/A"] == "A002") & 
        (turnstiles_df["UNIT"] == "R051") & 
        (turnstiles_df["SCP"] == "02-00-00") & 
        (turnstiles_df["STATION"] == "59 ST"))

turnstiles_df[mask].head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,00:00:00,REGULAR,6598847,2235829
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,04:00:00,REGULAR,6598864,2235830
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,08:00:00,REGULAR,6598880,2235863
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,12:00:00,REGULAR,6598961,2235955
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/28/2018,16:00:00,REGULAR,6599175,2236015

In [13]:
# Take the date and time fields into a single datetime column
turnstiles_df["DATE_TIME"] = pd.to_datetime(turnstiles_df.DATE + " " + turnstiles_df.TIME, format="%m/%d/%Y %H:%M:%S")

In [14]:
mask = ((turnstiles_df["C/A"] == "R626") & 
(turnstiles_df["UNIT"] == "R062") & 
(turnstiles_df["SCP"] == "00-00-00") & 
(turnstiles_df["STATION"] == "CROWN HTS-UTICA"))
turnstiles_df[mask].head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
190682,R626,R062,00-00-00,CROWN HTS-UTICA,34,IRT,04/28/2018,00:00:00,REGULAR,13761880,3042268,2018-04-28 00:00:00
190683,R626,R062,00-00-00,CROWN HTS-UTICA,34,IRT,04/28/2018,04:00:00,REGULAR,13761896,3042287,2018-04-28 04:00:00
190684,R626,R062,00-00-00,CROWN HTS-UTICA,34,IRT,04/28/2018,08:00:00,REGULAR,13762114,3042323,2018-04-28 08:00:00
190685,R626,R062,00-00-00,CROWN HTS-UTICA,34,IRT,04/28/2018,12:00:00,REGULAR,13762651,3042424,2018-04-28 12:00:00
190686,R626,R062,00-00-00,CROWN HTS-UTICA,34,IRT,04/28/2018,16:00:00,REGULAR,13763096,3042599,2018-04-28 16:00:00

In [15]:
# Sanity check to verify that "C/A", "UNIT", "SCP", "STATION", "DATE_TIME" is unique
(turnstiles_df
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])  
 .ENTRIES.count()
 .reset_index() # or use as_index = False; otherwise makes groupby columns new index 
 .sort_values("ENTRIES", ascending=False)).head(5)

         C/A  UNIT       SCP         STATION           DATE_TIME  ENTRIES
615668  R101  R001  02-00-05     SOUTH FERRY 2018-05-23 09:00:00        2
615038  R101  R001  02-00-02     SOUTH FERRY 2018-05-23 09:00:00        2
614618  R101  R001  02-00-00     SOUTH FERRY 2018-05-23 09:00:00        2
0       A002  R051  02-00-00           59 ST 2018-04-28 00:00:00        1
656937  R143  R032  02-00-01  TIMES SQ-42 ST 2018-05-14 00:00:00        1

In [16]:
# On 9/16, we seem to have two entries for same time.  Let's take a look
mask = ((turnstiles_df["C/A"] == "R504") & 
(turnstiles_df["UNIT"] == "R276") & 
(turnstiles_df["SCP"] == "00-00-01") & 
(turnstiles_df["STATION"] == "VERNON-JACKSON") &
(turnstiles_df["DATE_TIME"].dt.date == datetime.datetime(2016, 9, 16).date()))
turnstiles_df[mask].head()

Empty DataFrame
Columns: [C/A, UNIT, SCP, STATION, LINENAME, DIVISION, DATE, TIME, DESC, ENTRIES, EXITS, DATE_TIME]
Index: []

* Looks to be a incorrect AUD entry.  May be we should just select the Regular one.

In [17]:
turnstiles_df.DESC.value_counts()

REGULAR       982768
RECOVR AUD      2632
Name: DESC, dtype: int64

* Since we are only interested in Entries, we might be OK.

In [18]:
# Get rid of the duplicate entry
turnstiles_df.sort_values(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], inplace=True, \
                          ascending=False)
turnstiles_df.drop_duplicates(subset=["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], inplace=True)

In [19]:
# Sanity check to verify that "C/A", "UNIT", "SCP", "STATION", "DATE_TIME" is unique
(turnstiles_df
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(5)

         C/A  UNIT       SCP         STATION           DATE_TIME  ENTRIES
0       A002  R051  02-00-00           59 ST 2018-04-28 00:00:00        1
657012  R143  R032  02-00-01  TIMES SQ-42 ST 2018-05-26 12:00:00        1
656924  R143  R032  02-00-01  TIMES SQ-42 ST 2018-05-11 20:00:00        1
656925  R143  R032  02-00-01  TIMES SQ-42 ST 2018-05-12 00:00:00        1
656926  R143  R032  02-00-01  TIMES SQ-42 ST 2018-05-12 04:00:00        1

* No more duplicate Entries

In [20]:
# Drop Exits and Desc columns.  To prevent errors in multiple run of cell, 
# errors on drop is ignored (e.g. if some columns were dropped already)
turnstiles_df = turnstiles_df.drop(["EXITS", "DESC"], axis=1, errors="ignore")

In [21]:
turnstiles_df.dtypes

C/A                  object
UNIT                 object
SCP                  object
STATION              object
LINENAME             object
DIVISION             object
DATE                 object
TIME                 object
ENTRIES               int64
DATE_TIME    datetime64[ns]
dtype: object

#### Exercise 1.3

- These counts are for every n hours. (What is n?) We want total daily
  entries.

Now make it that we again have the same keys, but now we have a single
value for a single day, which is the total number of passengers that
entered through this turnstile on this day.

In [22]:
turnstiles_daily = turnstiles_df.groupby(["C/A", "UNIT", "SCP", "STATION", "DATE"])\
.ENTRIES.first().reset_index()

In [23]:
turnstiles_daily.head()

    C/A  UNIT       SCP STATION        DATE  ENTRIES
0  A002  R051  02-00-00   59 ST  04/28/2018  6599456
1  A002  R051  02-00-00   59 ST  04/29/2018  6600050
2  A002  R051  02-00-00   59 ST  04/30/2018  6601584
3  A002  R051  02-00-00   59 ST  05/01/2018  6603075
4  A002  R051  02-00-00   59 ST  05/02/2018  6604584

In [24]:
# .groupby returns a group object whose values are the index values belonging to that group

#turnstiles_daily.groupby(["C/A", "UNIT", "SCP", "STATION"]).groups

In [25]:
turnstiles_daily[["PREV_DATE", "PREV_ENTRIES"]] = (turnstiles_daily
                                                       .groupby(["C/A", "UNIT", "SCP", "STATION"])["DATE", "ENTRIES"]
                                                       .transform(lambda grp: grp.shift(1)))
# transform() takes a function as parameter
# shift moves the index by the number of periods given (positive or negative)

In [26]:
turnstiles_daily.head()

    C/A  UNIT       SCP STATION        DATE  ENTRIES   PREV_DATE  PREV_ENTRIES
0  A002  R051  02-00-00   59 ST  04/28/2018  6599456         NaN           NaN
1  A002  R051  02-00-00   59 ST  04/29/2018  6600050  04/28/2018     6599456.0
2  A002  R051  02-00-00   59 ST  04/30/2018  6601584  04/29/2018     6600050.0
3  A002  R051  02-00-00   59 ST  05/01/2018  6603075  04/30/2018     6601584.0
4  A002  R051  02-00-00   59 ST  05/02/2018  6604584  05/01/2018     6603075.0

In [27]:
turnstiles_daily.tail()

,C/A,UNIT,SCP,STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES
164408,TRAM2,R469,00-03-01,RIT-ROOSEVELT,05/28/2018,2903311,05/27/2018,2901675.0
164409,TRAM2,R469,00-03-01,RIT-ROOSEVELT,05/29/2018,2904849,05/28/2018,2903311.0
164410,TRAM2,R469,00-03-01,RIT-ROOSEVELT,05/30/2018,2906246,05/29/2018,2904849.0
164411,TRAM2,R469,00-03-01,RIT-ROOSEVELT,05/31/2018,2907346,05/30/2018,2906246.0
164412,TRAM2,R469,00-03-01,RIT-ROOSEVELT,06/01/2018,2908779,05/31/2018,2907346.0

In [28]:
# Drop the rows for first date
turnstiles_daily.dropna(subset=["PREV_DATE"], axis=0, inplace=True)
# axis = 0 means index (=1 means column)

In [29]:
# let's check that the number of entries for today is higher than entries for yesterday
turnstiles_daily[turnstiles_daily["ENTRIES"] < turnstiles_daily["PREV_ENTRIES"]].head()

,C/A,UNIT,SCP,STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES
1167,A010,R080,00-00-07,57 ST-7 AV,05/10/2018,2222,05/09/2018,29160757.0
1191,A011,R080,01-00-00,57 ST-7 AV,04/29/2018,885933166,04/28/2018,885935370.0
1192,A011,R080,01-00-00,57 ST-7 AV,04/30/2018,885930410,04/29/2018,885933166.0
1193,A011,R080,01-00-00,57 ST-7 AV,05/01/2018,885929999,04/30/2018,885930410.0
1194,A011,R080,01-00-00,57 ST-7 AV,05/02/2018,885929679,05/01/2018,885929999.0

In [30]:
# What's the deal with counter being in reverse
mask = ((turnstiles_df["C/A"] == "A011") & 
(turnstiles_df["UNIT"] == "R080") & 
(turnstiles_df["SCP"] == "01-00-00") & 
(turnstiles_df["STATION"] == "57 ST-7 AV") &
(turnstiles_df["DATE_TIME"].dt.date == datetime.datetime(2016, 8, 27).date())) 
# datetime is both name of module and name of constructor of datetime object
turnstiles_df[mask].head()

Empty DataFrame
Columns: [C/A, UNIT, SCP, STATION, LINENAME, DIVISION, DATE, TIME, ENTRIES, DATE_TIME]
Index: []

* Counter working in Reverse??? - WHHHAT

In [31]:
# Let's see how many stations have this problem

(turnstiles_daily[turnstiles_daily["ENTRIES"] < turnstiles_daily["PREV_ENTRIES"]]
    .groupby(["C/A", "UNIT", "SCP", "STATION"])
     .size()) # size() behaves same as if we'd done .DATE.count()

C/A    UNIT  SCP       STATION
A010   R080  00-00-07  57 ST-7 AV          1
A011   R080  01-00-00  57 ST-7 AV         34
A025   R023  01-03-01  34 ST-HERALD SQ    34
             01-03-02  34 ST-HERALD SQ    34
A033   R170  02-06-00  14 ST-UNION SQ      1
A049   R088  02-05-00  CORTLANDT ST       30
A050   R088  00-05-03  CORTLANDT ST        1
A066   R118  00-00-00  CANAL ST           34
A084   R125  01-00-00  BROAD ST            1
C021   R212  00-00-02  59 ST              34
C025   R215  00-03-00  86 ST               1
D011   R394  01-06-00  BAY PKWY           34
             01-06-01  BAY PKWY           34
D015   R396  00-06-00  AVENUE U            1
G009   R151  02-00-03  CONEY IS-STILLW     1
H003   R163  01-00-02  6 AV               34
H009   R235  00-00-00  BEDFORD AV          1
H023   R236  00-06-00  DEKALB AV          34
             00-06-01  DEKALB AV           1
J005   R353  00-03-00  LORIMER ST          1
J034   R007  00-00-02  104 ST             32
JFK02  R535  01-00-03  HOWARD BCH JFK      1
             01-00-06  HOWARD BCH JFK      1
K025   R404  00-03-02  FRESH POND RD       1
K026   R100  00-00-01  METROPOLITAN AV    33
N013   R035  02-00-01  168 ST              1
N063A  R011  00-00-04  42 ST-PORT AUTH    34
             00-00-05  42 ST-PORT AUTH    34
             00-00-08  42 ST-PORT AUTH    34
N078   R175  01-03-00  14 ST              34
                                          ..
R151   R033  00-00-07  TIMES SQ-42 ST      1
R161B  R452  00-00-03  72 ST              34
R190   R038  00-00-00  215 ST              1
R210   R044  00-03-04  BROOKLYN BRIDGE     3
R220   R160  01-03-00  ASTOR PL            1
R227   R131  00-00-00  23 ST              33
R227A  R131  01-00-00  23 ST               1
R237B  R047  01-00-02  GRD CNTRL-42 ST     1
R238   R046  00-00-00  GRD CNTRL-42 ST     1
R241A  R048  00-00-00  GRD CNTRL-42 ST    34
R243   R049  00-03-01  51 ST               1
R245   R051  00-00-00  59 ST              34
R246   R177  00-03-06  68ST-HUNTER CO      1
R258   R132  00-00-03  125 ST             31
R261   R205  00-00-00  149/GRAND CONC      2
             00-00-01  149/GRAND CONC      1
R304   R206  00-00-00  125 ST             34
R310   R053  01-00-02  3 AV-149 ST        34
R322   R386  00-00-02  174 ST             34
R326   R389  00-00-02  BRONX PARK EAST     1
R333   R366  00-00-01  225 ST              3
             00-00-02  225 ST              2
R418   R106  00-03-00  CASTLE HILL AV      1
R419   R326  00-00-01  ZEREGA AV           1
R518   R261  00-00-00  40 ST LOWERY ST     1
R622   R123  00-00-00  FRANKLIN AV        34
R627   R063  00-03-01  SUTTER AV-RUTLD     1
R646   R110  01-00-01  FLATBUSH AV-B.C    34
R730   R431  00-00-04  EASTCHSTER/DYRE    33
S101A  R070  01-00-05  ST. GEORGE          1
Length: 123, dtype: int64

In [32]:
def get_daily_counts(row, max_counter):
    counter = row["ENTRIES"] - row["PREV_ENTRIES"]
    if counter < 0:
        counter = -counter
    if counter > max_counter:
        print(row["ENTRIES"], row["PREV_ENTRIES"])
        return 0
    return counter

# If counter is > 1 million, then the counter might have been reset.  
# Just set it to zero as different counters have different cycle limits
_ = turnstiles_daily.apply(get_daily_counts, axis=1, max_counter=1000000) 

# apply takes a function as parameter and applies it along the given axis (1=apply by row) 
# apply takes care of passing each row to the function

2222 29160757.0
524514 1535945.0
140 4111388.0
447 7117903.0
458763 4365352.0
479 1948553.0
984 4451954.0
221 2411605.0
596 4709092.0
762 11178158.0
137 1787526.0
2067429414 910999.0
2067447695 2242569.0
1350973 2067431152.0
5106851 1349247.0
131075 151252565.0
458794 67192668.0
363 1752626.0
537 1323480.0
458771 83931121.0
0 4533809.0
4534285 0.0
793 1517023.0
1457 3329858.0
924929506 1859544808.0
387981749 924936230.0
302 1181702.0
117441480 1487455.0
1153 4951139.0
389 2380793.0
669 4767338.0
117440866 460523.0
4949 2007890462.0
11010048 148456.0
2425776 11010048.0
471 2430886.0
1224784078 4839262.0
268480122 1102359.0
51136977 201563674.0
605 12537300.0
1953177752 1001.0
459 6304154.0
432 4977290.0
1310828 185376.0
2556632 276572.0
12 2556632.0

In [33]:
def get_daily_counts(row, max_counter):
    counter = row["ENTRIES"] - row["PREV_ENTRIES"]
    if counter < 0:
        # Maybe counter is reversed?
        counter = -counter
    if counter > max_counter:
        print(row["ENTRIES"], row["PREV_ENTRIES"])
        counter = min(row["ENTRIES"], row["PREV_ENTRIES"])
        # if current entries is bad, use yesterday's count as proxy
    if counter > max_counter:
        # Check it again to make sure we are not giving a counter that's too big
        return 0
    return counter

# If counter is > 1Million, then the counter might have been reset.  
# Just set it to zero as different counters have different cycle limits
turnstiles_daily["DAILY_ENTRIES"] = turnstiles_daily.apply(get_daily_counts, axis=1, max_counter=1000000)

2222 29160757.0
524514 1535945.0
140 4111388.0
447 7117903.0
458763 4365352.0
479 1948553.0
984 4451954.0
221 2411605.0
596 4709092.0
762 11178158.0
137 1787526.0
2067429414 910999.0
2067447695 2242569.0
1350973 2067431152.0
5106851 1349247.0
131075 151252565.0
458794 67192668.0
363 1752626.0
537 1323480.0
458771 83931121.0
0 4533809.0
4534285 0.0
793 1517023.0
1457 3329858.0
924929506 1859544808.0
387981749 924936230.0
302 1181702.0
117441480 1487455.0
1153 4951139.0
389 2380793.0
669 4767338.0
117440866 460523.0
4949 2007890462.0
11010048 148456.0
2425776 11010048.0
471 2430886.0
1224784078 4839262.0
268480122 1102359.0
51136977 201563674.0
605 12537300.0
1953177752 1001.0
459 6304154.0
432 4977290.0
1310828 185376.0
2556632 276572.0
12 2556632.0

In [34]:
turnstiles_daily.head()

,C/A,UNIT,SCP,STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES,DAILY_ENTRIES
1,A002,R051,02-00-00,59 ST,04/29/2018,6600050,04/28/2018,6599456.0,594.0
2,A002,R051,02-00-00,59 ST,04/30/2018,6601584,04/29/2018,6600050.0,1534.0
3,A002,R051,02-00-00,59 ST,05/01/2018,6603075,04/30/2018,6601584.0,1491.0
4,A002,R051,02-00-00,59 ST,05/02/2018,6604584,05/01/2018,6603075.0,1509.0
5,A002,R051,02-00-00,59 ST,05/03/2018,6606085,05/02/2018,6604584.0,1501.0

In [35]:
nyc_turnstile_geocode_df = pd.read_csv('https://github.com/chriswhong/nycturnstiles/raw/master/geocoded.csv', \
                                       names = ['UNIT', 'C/A', 'STATION', 'LINENAME', 'DIVISION', 'LAT', 'LONG'], 
                                       index_col=False)

In [36]:
nyc_turnstile_geocode_df.reindex()

     UNIT    C/A          STATION LINENAME DIVISION        LAT       LONG
0    R470   X002   ELTINGVILLE PK        Z      SRT  40.544600 -74.164581
1    R544  PTH02         HARRISON        1      PTH  40.738879 -74.155533
2    R165   S102    TOMPKINSVILLE        1      SRT  40.636948 -74.074824
3    R070   S101       ST. GEORGE        1      SRT  40.643738 -74.073622
4    R070  S101A       ST. GEORGE        1      SRT  40.643738 -74.073622
5    R552  PTH03   JOURNAL SQUARE        1      PTH  40.732102 -74.063915
6    R551  PTH04     GROVE STREET        1      PTH  40.719876 -74.042616
7    R543  PTH05   EXCHANGE PLACE        1      PTH  40.716737 -74.033024
8    R216   C027  BAY RIDGE-95 ST        R      BMT  40.616624 -74.030964
9    R216   C028  BAY RIDGE-95 ST        R      BMT  40.616624 -74.030964
10   R215   C025            86 ST        R      BMT  40.622715 -74.028368
11   R215   C026            86 ST        R      BMT  40.622715 -74.028368
12   R214   C024            77 ST        R      BMT  40.629702 -74.025514
13   R213   C023    BAY RIDGE AVE        R      BMT  40.634945 -74.023411
14   R212   C021            59 ST       NR      BMT  40.641426 -74.017972
15   R212   C022            59 ST       NR      BMT  40.641426 -74.017972
16   R041   R201    BOWLING GREEN       45      IRT  40.704782 -74.014099
17   R041  R200A    BOWLING GREEN       45      IRT  40.704782 -74.014099
18   R042   R202    BOWLING GREEN       45      IRT  40.704782 -74.014099
19   R233   C020            53 ST        R      BMT  40.644959 -74.014034
20   R304   R103        RECTOR ST        1      IRT  40.707840 -74.013691
21   R304   R102        RECTOR ST        1      IRT  40.707840 -74.013691
22   R227   A055        RECTOR ST        R      BMT  40.707222 -74.013391
23   R227   A054        RECTOR ST        R      BMT  40.707222 -74.013391
24   R076  MCC07  2 BDWY CUST SRV       45      IRT  40.704591 -74.013273
25   R043   R203          WALL ST       45      IRT  40.707466 -74.011867
26   R043  R203A          WALL ST       45      IRT  40.707466 -74.011867
27   R043   R204          WALL ST       45      IRT  40.707466 -74.011867
28   R043  R204A          WALL ST       45      IRT  40.707466 -74.011867
29   R390   D002            8 AVE        N      BMT  40.635011 -74.011717
..    ...    ...              ...      ...      ...        ...        ...
738  R019   N342   JAMAICA-179 ST        F      IND  40.712622 -73.783815
739  R536  JFK03  JFK JAMAICA CT1        E      IND  40.643942 -73.782356
740  R537  JFK04  JFK JAMAICA CT2        E      IND  40.643942 -73.782356
741  R337   N193      BEACH 44 ST        A      IND  40.593214 -73.776433
742  R338   N194      BEACH 36 ST        A      IND  40.595381 -73.768194
743  R358   N195      BEACH 25 ST        A      IND  40.600138 -73.761520
744  R285   N196     FAR ROCKAWAY        A      IND  40.603983 -73.755383
745  R253   N210       174-175 ST       BD      IND  40.845892 -73.910136
746  R253   N212       174-175 ST       BD      IND  40.845892 -73.910136
747  R001   A060     WHITEHALL ST       R1      BMT  40.703082 -74.012983
748  R001   A058     WHITEHALL ST       R1      BMT  40.703082 -74.012983
749  R001  R101S      SOUTH FERRY       R1      IRT  40.703082 -74.012983
750  R532  WCCTR  WEST COUNTY CTR        5      BEE        NaN        NaN
751  R457   MCB1  METROCARD BUS 1       23      BMT        NaN        NaN
752  R458   MCB2  METROCARD BUS 2       23      BMT        NaN        NaN
753  R465   MCV1  METROCARD VAN-1        1      BMT        NaN        NaN
754  R466   MCV2  METROCARD VAN-2        1      BMT        NaN        NaN
755  R467   MCV3  METROCARD VAN-3        1      BMT        NaN        NaN
756  R410   X001  NYC & CO - 7 AV        1      IRT        NaN        NaN
757  R526  LI001    LIB-HEMPSTEAD        F      LIB        NaN        NaN
758  R541  PTH13        THIRTY ST        1      PTH        NaN        NaN
759  R546  PTH06  PAVONIA/NEWPORT        1      PTH        NaN        NaN
760  R547  PTH10       9TH STREET        1      PTH        NaN        NaN
761  R548  PTH09   CHRISTOPHER ST        1      PTH        NaN        NaN
762  R549  PTH01  NEWARK HW BMEBE        1      PTH        NaN        NaN
763  R549  PTH18     NEWARK BM BW        1      PTH        NaN        NaN
764  R549  PTH19         NEWARK C        1      PTH        NaN        NaN
765  R549  PTH20     NEWARK HM HE        1      PTH        NaN        NaN
766  R550  PTH07       CITY / BUS        1      PTH        NaN        NaN
767  R550  PTH16       LACKAWANNA        1      PTH        NaN        NaN

[768 rows x 7 columns]

In [37]:
nyc_turnstile_geocode_df.iloc[0]

UNIT                  R470
C/A                   X002
STATION     ELTINGVILLE PK
LINENAME                 Z
DIVISION               SRT
LAT                40.5446
LONG              -74.1646
Name: 0, dtype: object

In [38]:
turnstiles_df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,ENTRIES,DATE_TIME
196635,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,21:00:00,2908779,2018-06-01 21:00:00
196634,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,17:00:00,2908420,2018-06-01 17:00:00
196633,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,13:00:00,2908039,2018-06-01 13:00:00
196632,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,09:00:00,2907679,2018-06-01 09:00:00
196631,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,05:00:00,2907417,2018-06-01 05:00:00

In [39]:
merged = turnstiles_df.merge(nyc_turnstile_geocode_df, 
                                on=['STATION', 'UNIT', 'LINENAME','C/A', 'DIVISION'], 
                                how='left')
merged.head(5)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,ENTRIES,DATE_TIME,LAT,LONG
0,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,21:00:00,2908779,2018-06-01 21:00:00,40.7574,-73.954006
1,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,17:00:00,2908420,2018-06-01 17:00:00,40.7574,-73.954006
2,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,13:00:00,2908039,2018-06-01 13:00:00,40.7574,-73.954006
3,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,09:00:00,2907679,2018-06-01 09:00:00,40.7574,-73.954006
4,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,05:00:00,2907417,2018-06-01 05:00:00,40.7574,-73.954006

In [191]:
turnstiles_daily.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'DATE', 'ENTRIES', 'PREV_DATE',
       'PREV_ENTRIES', 'DAILY_ENTRIES'],
      dtype='object')

In [192]:
nyc_turnstile_geocode_df.columns

Index(['UNIT', 'C/A', 'STATION', 'LINENAME', 'DIVISION', 'LAT', 'LONG',
       'point'],
      dtype='object')

In [214]:
monthly_entries = turnstiles_daily.groupby('STATION').agg({'DAILY_ENTRIES':np.sum})
monthly_entries.head()

               DAILY_ENTRIES
STATION
1 AV                708556.0
103 ST             1005721.0
103 ST-CORONA       618869.0
104 ST              122421.0
110 ST              346466.0

In [241]:
merged2 = monthly_entries.merge(nyc_turnstile_geocode_df, on='STATION')[['STATION', 'point', 'DAILY_ENTRIES']]
merged2.shape

(417, 3)

In [261]:
merged2[merged2['STATION']=='ASTOR PLACE']

Empty DataFrame
Columns: [STATION, point, DAILY_ENTRIES]
Index: []

In [219]:
top_20_cmpy_df.columns

Index(['address', 'company', 'number_of_employees', 'location',
       'company_coordinates', 'closest', 'station'],
      dtype='object')

In [254]:
merged2.merge(top_20_cmpy_df, left_on='point', right_on='closest', how='right')[['company', 'number_of_employees', 'location',
        'closest', 'station','DAILY_ENTRIES']].drop_duplicates('company').head(20)

,company,number_of_employees,location,closest,station,DAILY_ENTRIES
0,BuzzFeed,730,"(111, East 18th Street, Union Square, Manhatta...","(40.740088, -73.986429)",23 ST,3451752.0
4,Yext,675,"(Met Life Tower, 1, Madison Avenue, Flatiron D...","(40.740088, -73.986429)",23 ST,3451752.0
8,Information Builders,485,"(Tim Hortons, 2, Pennsylvania Plaza, Chelsea, ...","(40.750264, -73.99298399999999)",34 ST-PENN STA,5461031.0
10,Bloomberg,9000,"(731, Lexington Avenue, Upper East Side, Midto...","(40.762796, -73.967686)",LEXINGTON AVE,2494290.0
14,Group Nine Media,420,"(568, Broadway Avenue, Holbrook, Suffolk Count...","(40.603983, -73.755383)",FAR ROCKAWAY,142117.0
15,Flatiron Health,460,"(233, Spring Street, Olean, Cattaraugus County...","(40.738879, -74.15553299999999)",HARRISON,250538.0
16,Squarespace,426,"(8, Clarkson Street, West Village, Manhattan, ...","(40.728202, -74.005344)",HOUSTON ST,433786.0
20,Refinery29,558,"(225, Broadway, Financial District, Manhattan,...","(40.713060999999996, -74.008777)",PARK PLACE,599148.0
21,Shutterstock,450,"(NY Skyride, 350, 5th Avenue, Korea Town, Midt...","(40.748931, -73.988113)",THIRTY THIRD ST,1406058.0
22,Infor,420,"(641, 6th Avenue, Flatiron District, Manhattan...","(40.742933, -73.992909)",TWENTY THIRD ST,272848.0
23,Etsy,622,"(Etsy, Inc., 117, Adams Street, DUMBO, Kings C...","(40.699756, -73.98689)",YORK ST,305098.0
24,Oath,1400,"(J.Crew Group corporate offices, 770, Broadway...","(40.730056, -73.99104200000001)",ASTOR PLACE,NaN
25,CA Technologies,1230,"(520 Madison Avenue, 520, Madison Avenue, Midt...","(40.760179, -73.975196)",5 AVE-53 ST,NaN
26,Vice Media,1217,"(49, South 2nd Street, Williamsburg, Kings Cou...","(40.717240999999994, -73.956614)",BEDFORD AVE,NaN
27,Blue Apron,890,"(The Home Depot, 40, West 23rd Street, Flatiro...","(40.742868, -73.99277)",23 ST-6 AVE,NaN
28,E*Trade,827,"(11 Times Square, 11, 8th Avenue, Times Square...","(40.757303, -73.98978699999999)",42 ST-PA BUS TE,NaN
29,FreshDirect,657,"(Borden Avenue, LIC, Queens County, NYC, New Y...","(40.742624, -73.95354499999999)",VERNON/JACKSON,NaN
30,AppNexus,583,"(28, West 23rd Street, Flatiron District, Manh...","(40.741006, -73.989315)",23 ST-5 AVE,NaN
31,Peloton,515,"(125, West 25th Street, Penn Station South, Ch...","(40.742981, -73.992727)",23 ST-6 AVE,NaN
32,Oscar,400,"(295, Lafayette Street, Little Italy, Manhatta...","(40.725297, -73.996204)",BROADWAY/LAFAY,NaN

In [40]:
merged.shape

(985397, 12)

In [41]:
turnstiles_df.shape

(985397, 10)

In [42]:
mask = ((turnstiles_daily["C/A"] == "A002") & 
(turnstiles_daily["UNIT"] == "R051") &  
(turnstiles_daily["STATION"] == "59 ST") 
)
turnstiles_daily[mask].head()

,C/A,UNIT,SCP,STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES,DAILY_ENTRIES
1,A002,R051,02-00-00,59 ST,04/29/2018,6600050,04/28/2018,6599456.0,594.0
2,A002,R051,02-00-00,59 ST,04/30/2018,6601584,04/29/2018,6600050.0,1534.0
3,A002,R051,02-00-00,59 ST,05/01/2018,6603075,04/30/2018,6601584.0,1491.0
4,A002,R051,02-00-00,59 ST,05/02/2018,6604584,05/01/2018,6603075.0,1509.0
5,A002,R051,02-00-00,59 ST,05/03/2018,6606085,05/02/2018,6604584.0,1501.0

In [43]:
mask2 = (#(nyc_turnstile_geocode_df["C/A"] == "A002") & 
(nyc_turnstile_geocode_df["UNIT"] == "R051") &  
(nyc_turnstile_geocode_df["STATION"] == "59 ST") 
)
nyc_turnstile_geocode_df[mask2].head()

     UNIT    C/A STATION LINENAME DIVISION        LAT       LONG
347  R051   R245   59 ST   456NQR      IRT  40.762796 -73.967686
348  R051  R245A   59 ST   456NQR      IRT  40.762796 -73.967686

In [44]:
#merged.to_csv('merged.csv')

In [45]:
merged.head(10)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,ENTRIES,DATE_TIME,LAT,LONG
0,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,21:00:00,2908779,2018-06-01 21:00:00,40.7574,-73.954006
1,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,17:00:00,2908420,2018-06-01 17:00:00,40.7574,-73.954006
2,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,13:00:00,2908039,2018-06-01 13:00:00,40.7574,-73.954006
3,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,09:00:00,2907679,2018-06-01 09:00:00,40.7574,-73.954006
4,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,05:00:00,2907417,2018-06-01 05:00:00,40.7574,-73.954006
5,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/01/2018,01:00:00,2907414,2018-06-01 01:00:00,40.7574,-73.954006
6,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2018,21:00:00,2907346,2018-05-31 21:00:00,40.7574,-73.954006
7,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2018,17:00:00,2907141,2018-05-31 17:00:00,40.7574,-73.954006
8,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2018,13:00:00,2906919,2018-05-31 13:00:00,40.7574,-73.954006
9,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2018,09:00:00,2906615,2018-05-31 09:00:00,40.7574,-73.954006

In [46]:
null = None
companies_dict = [
{"company": "OnDeck", "address": "New York, NY", "number_of_employees": 250},
{"company": "Warby Parker", "address": "161 Avenue of the Americas, New York City, NY 10013", "number_of_employees": 251},
{"company": "COMPLEX (dba Complex Media, Inc.)", "address": null, "number_of_employees": 250},
{"company": "Bloomberg", "address": "731 Lexington Avenue, New York, NY 10022", "number_of_employees": 9000},
{"company": "BounceX", "address": "620 8th Ave, New York, NY 10018", "number_of_employees": 250},
{"company": "Handy", "address": "New York , NY", "number_of_employees": 255},
{"company": "Vimeo", "address": null, "number_of_employees": 240},
{"company": "1010data", "address": "750 3rd Ave., 4th Floor, New York, NY 10017", "number_of_employees": 260},
{"company": "Justworks", "address": "601 W 26th St, New York, NY 10001", "number_of_employees": 288},
{"company": "Fareportal", "address": "135 W 50 Street #500, New York, NY 10020", "number_of_employees": 300},
{"company": "1stdibs", "address": "51 Astor Place, New York, NY 10003", "number_of_employees": 269},
{"company": "Integral Ad Science", "address": "95 Morton Street, New York , NY 10014", "number_of_employees": 262},
{"company": "MongoDB", "address": "New York , NY", "number_of_employees": 300},
{"company": "Sisense", "address": " 1359 Broadway 4th Floor , New York, NY 10018", "number_of_employees": 122},
{"company": "Compass", "address": "90 Fifth Avenue, 3rd Floor, New York, NY 10011", "number_of_employees": 300},
{"company": "Casper", "address": "New York, NY", "number_of_employees": 300},
{"company": "Mediaocean", "address": "New York, NY", "number_of_employees": 330},
{"company": "Tapad", "address": "New York , NY", "number_of_employees": 125},
{"company": "Yodle", "address": "330 W 34th Street, New York, NY 10001", "number_of_employees": 124},
{"company": "Sailthru", "address": null, "number_of_employees": 130},
{"company": "Schoology", "address": "2 Penn Plaza, 10th Floor, New York, NY 10121", "number_of_employees": 131},
{"company": "Newsela", "address": "475 Tenth Avenue, New York, NY 10018", "number_of_employees": 135},
{"company": "Spring", "address": "New York , NY", "number_of_employees": 131},
{"company": "Birchbox", "address": "28 E 28th St, New York, NY 10016", "number_of_employees": 130},
{"company": "MediaRadar", "address": "New York, NY", "number_of_employees": 133},
{"company": "Percolate", "address": "New York , NY", "number_of_employees": 140},
{"company": "CB Insights", "address": "498 7th Avenue, 17th Floor, New York, NY 10018", "number_of_employees": 136},
{"company": "Annalect", "address": "195 Broadway, New York, NY 10007", "number_of_employees": 135},
{"company": "Stack Overflow", "address": "110 William Street , New York, NY 10038", "number_of_employees": 140},
{"company": "Purch", "address": null, "number_of_employees": 132},
{"company": "Transfix", "address": "498 7th Avenue, New York City, NY 10018", "number_of_employees": 140},
{"company": "SeatGeek", "address": "New York , NY", "number_of_employees": 138},
{"company": "Bluecore", "address": "116 Nassau Street, New York , NY 10038", "number_of_employees": 145},
{"company": "Quartet", "address": "119 W 40th St, New York , NY 10036", "number_of_employees": 145},
{"company": "ShopKeep", "address": "143 Varick Street, New York, NY 10013", "number_of_employees": 140},
{"company": "FanDuel", "address": "1375 Broadway, New York , NY 10018", "number_of_employees": 143},
{"company": "Plated", "address": "22 West 19th Street, 5th Floor, New York , NY 10011", "number_of_employees": 140},
{"company": "Managed by Q", "address": "233 Spring St., New York, NY 10012", "number_of_employees": 160},
{"company": "LiveIntent", "address": null, "number_of_employees": 149},
{"company": "General Assembly", "address": "New York, NY", "number_of_employees": 146},
{"company": "Quartz", "address": null, "number_of_employees": 150},
{"company": "Artnet", "address": "233 Broadway 26th Floor, New York, NY 10279", "number_of_employees": 150},
{"company": "Artsy", "address": "401 Broadway, 25th Floor, New York, NY 10013", "number_of_employees": 146},
{"company": "Glossier", "address": " 123 Lafayette St., Penthouse, New York, NY 10013", "number_of_employees": 163},
{"company": "Dataminr", "address": "6 East 32nd St, New York , NY 10016", "number_of_employees": 170},
{"company": "VTS", "address": "114 West 41st Street, New York City, NY 10018", "number_of_employees": 172},
{"company": "ConsenSys", "address": "Brooklyn, NY", "number_of_employees": 164},
{"company": "Outbrain", "address": "39 West 13th Street, New York, NY", "number_of_employees": 160},
{"company": "Conductor", "address": "2 Park Ave 15th Floor , New York , NY", "number_of_employees": 166},
{"company": "Foursquare", "address": "568 Broadway, New York , NY 10012", "number_of_employees": 177},
{"company": "Braze", "address": " 318 W 39th St, 5th Floor, New York, NY 10018", "number_of_employees": 175},
{"company": "emarketer", "address": null, "number_of_employees": 167},
{"company": "Zeta Interactive", "address": "New York , NY", "number_of_employees": 175},
{"company": "Meetup", "address": "632 Broadway, New York, NY 10012", "number_of_employees": 186},
{"company": "Makerbot", "address": "1 MetroTech Center, Brooklyn, NY 11201", "number_of_employees": 194},
{"company": "JW Player", "address": "2 Park Ave, New York, NY 10016", "number_of_employees": 185},
{"company": "Kargo", "address": "826 Broadway, New York, NY", "number_of_employees": 182},
{"company": "Greenhouse Software", "address": "110 5th Avenue, 3rd Floor, New York , NY 10011", "number_of_employees": 175},
{"company": "Harry's", "address": "75 Varick Street, New York , NY 10013", "number_of_employees": 197},
{"company": "Undertone", "address": "New York, NY", "number_of_employees": 185},
{"company": "Mashable", "address": "East 23rd Street, New York , NY", "number_of_employees": 184},
{"company": "Moat", "address": "New York, NY", "number_of_employees": 187},
{"company": "DigitalOcean", "address": "101 Avenue of the Americas, New York , NY 10013", "number_of_employees": 200},
{"company": "Uncommon Goods", "address": null, "number_of_employees": 196},
{"company": "ClassPass", "address": "New York , NY", "number_of_employees": 200},
{"company": "Taboola", "address": "19 W. 22nd Street 5th Floor, New York , NY", "number_of_employees": 198},
{"company": "Rent the Runway", "address": "345 Hudson Street , New York , NY 10014", "number_of_employees": 230},
{"company": "TMP Worldwide", "address": "125 Broad St. 10th Floor, New York, NY 10004", "number_of_employees": 201},
{"company": "2U", "address": "New York, NY", "number_of_employees": 200},
{"company": "LearnVest", "address": "41 East 11th Street, 2nd Floor, New York, NY 10003", "number_of_employees": 236},
{"company": "Betterment", "address": "New York, NY", "number_of_employees": 216},
{"company": "Bonobos", "address": "45 W 25th Street, 5th Floor, New York, NY 10010", "number_of_employees": 225},
{"company": "Sprinklr", "address": "New York , NY", "number_of_employees": 218},
{"company": "Datadog", "address": "New York, NY", "number_of_employees": 225},
{"company": "Presidio", "address": null, "number_of_employees": 332},
{"company": "Namely", "address": "195 Broadway, New York, NY 10007", "number_of_employees": 380},
{"company": "MediaMath", "address": "New York, NY", "number_of_employees": 346},
{"company": "Zocdoc", "address": "568 Broadway, New York , NY 10012", "number_of_employees": 340},
{"company": "XO Group Inc", "address": "195 Broadway, New York, NY 10007", "number_of_employees": 350},
{"company": "Group Nine Media", "address": "568 Broadway Ave, New York, NY 10012", "number_of_employees": 420},
{"company": "Intersection", "address": "10 Hudson Yards, New York City, NY 10001", "number_of_employees": 380},
{"company": "Gilt Groupe", "address": "250 Vesey Street, 21st Floor, New York, NY 10281", "number_of_employees": 400},
{"company": "Squarespace", "address": "8 Clarkson Street, New York, NY 10014", "number_of_employees": 426},
{"company": "The Business Insider", "address": "150 Fifth Avenue 8th floor, New York , NY", "number_of_employees": 350},
{"company": "Flatiron Health", "address": "One Soho Square at 233 Spring Stree, New York, NY 10013", "number_of_employees": 460},
{"company": "Oscar", "address": "295 Lafayette St, New York, NY 10012", "number_of_employees": 400},
{"company": "Infor", "address": null, "number_of_employees": 420},
{"company": "Shutterstock", "address": "350 5th Avenue, New York, NY 10118", "number_of_employees": 450},
{"company": "Information Builders", "address": null, "number_of_employees": 485},
{"company": "Peloton", "address": "125 w 25th St, New York , NY", "number_of_employees": 515},
{"company": "Yext", "address": "1 Madison Avenue, New York, NY 10010", "number_of_employees": 675},
{"company": "Refinery29", "address": "225 Broadway Floor 23 , New York , NY", "number_of_employees": 558},
{"company": "FreshDirect", "address": null, "number_of_employees": 657},
{"company": "AppNexus", "address": "New York , NY", "number_of_employees": 583},
{"company": "Etsy", "address": "117 Adams Street, Brooklyn, NY 11201", "number_of_employees": 622},
{"company": "Blue Apron", "address": "New York, NY", "number_of_employees": 890},
{"company": "Vice Media", "address": "49 S 2nd St, Brooklyn, NY 11249", "number_of_employees": 1217},
{"company": "E*Trade", "address": null, "number_of_employees": 827},
{"company": "BuzzFeed", "address": "111 E 18th St, New York, NY 10003", "number_of_employees": 730},
{"company": "CA Technologies", "address": null, "number_of_employees": 1230},
{"company": "Oath", "address": "770 Broadway, New York, NY 10003-9562", "number_of_employees": 1400}
]

In [47]:
company_data = pd.DataFrame(companies_dict)

In [48]:
company_data.head()

,address,company,number_of_employees
0,"New York, NY",OnDeck,250
1,"161 Avenue of the Americas, New York City, NY ...",Warby Parker,251
2,None,"COMPLEX (dba Complex Media, Inc.)",250
3,"731 Lexington Avenue, New York, NY 10022",Bloomberg,9000
4,"620 8th Ave, New York, NY 10018",BounceX,250

In [49]:
company_data.dtypes

address                object
company                object
number_of_employees     int64
dtype: object

In [50]:
company_data.address.value_counts(dropna=False)

NaN                                                        14
New York, NY                                               12
New York , NY                                              10
195 Broadway, New York, NY 10007                            3
568 Broadway, New York , NY 10012                           2
116 Nassau Street, New York , NY 10038                      1
119 W 40th St, New York , NY 10036                          1
90 Fifth Avenue, 3rd Floor, New York, NY 10011              1
1 Madison Avenue, New York, NY 10010                        1
568 Broadway Ave, New York, NY 10012                        1
1 MetroTech Center, Brooklyn, NY 11201                      1
39 West 13th Street, New York, NY                           1
161 Avenue of the Americas, New York City, NY 10013         1
770 Broadway, New York, NY 10003-9562                       1
125 Broad St. 10th Floor, New York, NY 10004                1
233 Spring St., New York, NY 10012                          1
632 Broadway, New York, NY 10012                            1
330 W 34th Street, New York, NY 10001                       1
East 23rd Street, New York , NY                             1
401 Broadway, 25th Floor, New York, NY 10013                1
6 East 32nd St, New York , NY 10016                         1
49 S 2nd St, Brooklyn, NY 11249                             1
101 Avenue of the Americas, New York , NY 10013             1
2 Penn Plaza, 10th Floor, New York, NY 10121                1
150 Fifth Avenue 8th floor, New York , NY                   1
45 W 25th Street, 5th Floor, New York, NY 10010             1
95 Morton Street, New York , NY 10014                       1
345 Hudson Street , New York , NY 10014                     1
498 7th Avenue, 17th Floor, New York, NY 10018              1
750 3rd Ave., 4th Floor, New York, NY 10017                 1
                                                           ..
Brooklyn, NY                                                1
1375 Broadway, New York , NY 10018                          1
826 Broadway, New York, NY                                  1
295 Lafayette St, New York, NY 10012                        1
51 Astor Place, New York, NY 10003                          1
475 Tenth Avenue, New York, NY 10018                        1
731 Lexington Avenue, New York, NY 10022                    1
233 Broadway 26th Floor, New York, NY 10279                 1
114 West 41st Street, New York City, NY 10018               1
 123 Lafayette St., Penthouse, New York, NY 10013           1
350 5th Avenue, New York, NY 10118                          1
620 8th Ave, New York, NY 10018                             1
19 W. 22nd Street 5th Floor, New York , NY                  1
 318 W 39th St, 5th Floor, New York, NY 10018               1
110 5th Avenue, 3rd Floor, New York , NY 10011              1
10 Hudson Yards, New York City, NY 10001                    1
135 W 50 Street #500, New York, NY 10020                    1
2 Park Ave, New York, NY 10016                              1
8 Clarkson Street, New York, NY 10014                       1
225 Broadway Floor 23 , New York , NY                       1
75 Varick Street, New York , NY 10013                       1
2 Park Ave 15th Floor , New York , NY                       1
110 William Street , New York, NY 10038                     1
143 Varick Street, New York, NY 10013                       1
22 West 19th Street, 5th Floor, New York , NY 10011         1
One Soho Square at 233 Spring Stree, New York, NY 10013     1
111 E 18th St, New York, NY 10003                           1
 1359 Broadway 4th Floor , New York, NY 10018               1
117 Adams Street, Brooklyn, NY 11201                        1
125 w 25th St, New York , NY                                1
Name: address, Length: 65, dtype: int64

In [51]:
company_data[company_data.address == 'New York, NY']

         address           company  number_of_employees
0   New York, NY            OnDeck                  250
15  New York, NY            Casper                  300
16  New York, NY        Mediaocean                  330
24  New York, NY        MediaRadar                  133
39  New York, NY  General Assembly                  146
59  New York, NY         Undertone                  185
61  New York, NY              Moat                  187
68  New York, NY                2U                  200
70  New York, NY        Betterment                  216
73  New York, NY           Datadog                  225
76  New York, NY         MediaMath                  346
95  New York, NY        Blue Apron                  890

In [52]:
company_data.sort_values('number_of_employees', ascending=False).head(20)

,address,company,number_of_employees
3,"731 Lexington Avenue, New York, NY 10022",Bloomberg,9000
100,"770 Broadway, New York, NY 10003-9562",Oath,1400
99,None,CA Technologies,1230
96,"49 S 2nd St, Brooklyn, NY 11249",Vice Media,1217
95,"New York, NY",Blue Apron,890
97,None,E*Trade,827
98,"111 E 18th St, New York, NY 10003",BuzzFeed,730
90,"1 Madison Avenue, New York, NY 10010",Yext,675
92,None,FreshDirect,657
94,"117 Adams Street, Brooklyn, NY 11201",Etsy,622
93,"New York , NY",AppNexus,583
91,"225 Broadway Floor 23 , New York , NY",Refinery29,558
89,"125 w 25th St, New York , NY",Peloton,515
88,None,Information Builders,485
84,"One Soho Square at 233 Spring Stree, New York,...",Flatiron Health,460
87,"350 5th Avenue, New York, NY 10118",Shutterstock,450
82,"8 Clarkson Street, New York, NY 10014",Squarespace,426
79,"568 Broadway Ave, New York, NY 10012",Group Nine Media,420
86,None,Infor,420
85,"295 Lafayette St, New York, NY 10012",Oscar,400

In [53]:
company_data.loc[company_data.company=='CA Technologies', 'address'] = '520 Madison Ave, New York, NY 10022'

In [54]:
company_data.loc[company_data.company=='Blue Apron', 'address'] = '40 W 23rd St 5th floor, New York, NY'

In [55]:
company_data.loc[company_data.company=='E*Trade', 'address'] = '11 Times Sq, New York, NY 10036'

In [56]:
company_data.loc[company_data.company=='AppNexus', 'address'] = '28 W 23rd St, New York, NY 10010'

In [57]:
company_data.loc[company_data.company=='Information Builders', 'address'] = '2 Pennsylvania Plaza, New York, NY 10121'

In [58]:
company_data.loc[company_data.company=='Infor', 'address'] = '641 6th Ave, New York, NY 10011'

In [59]:
company_data.loc[company_data.company=='FreshDirect', 'address'] = '2330 Borden Ave Long Island City, NY 11101'

In [70]:
company_data.loc[company_data.company=='Refinery29', 'address'] = '225 Broadway, New York , NY'

In [71]:
company_data.loc[company_data.company=='Flatiron Health', 'address'] = '233 Spring Street, New York, NY'

In [72]:
company_data.loc[company_data.company=='Blue Apron', 'address'] = '40 W 23rd St, New York, NY'

In [76]:
companies_20 = company_data.sort_values('number_of_employees', ascending=False).head(20)

In [61]:
from geopy.geocoders import Nominatim

In [62]:
geolocator = Nominatim(user_agent="NYC_Tech_companies")

In [63]:
company_data.loc[company_data.company=='Oscar', 'address']

85    295 Lafayette St, New York, NY 10012
Name: address, dtype: object

In [64]:
location = geolocator.geocode(company_data.iloc[85, 0])

In [65]:
location.latitude

40.724465

In [73]:
from geopy.extra.rate_limiter import RateLimiter
geocode = RateLimiter(geolocator.geocode, min_delay_seconds=2)

In [77]:
companies_20['location'] = companies_20['address'].apply(geocode)

companies_20['point'] = companies_20['location'].apply(lambda loc: tuple(loc.point) if loc else None)

In [78]:
companies_20.head(20)

,address,company,number_of_employees,location,point
3,"731 Lexington Avenue, New York, NY 10022",Bloomberg,9000,"(731, Lexington Avenue, Upper East Side, Midto...","(40.7618743, -73.9682563, 0.0)"
100,"770 Broadway, New York, NY 10003-9562",Oath,1400,"(J.Crew Group corporate offices, 770, Broadway...","(40.7308477, -73.9915391, 0.0)"
99,"520 Madison Ave, New York, NY 10022",CA Technologies,1230,"(520 Madison Avenue, 520, Madison Avenue, Midt...","(40.76022135, -73.9744252505177, 0.0)"
96,"49 S 2nd St, Brooklyn, NY 11249",Vice Media,1217,"(49, South 2nd Street, Williamsburg, Kings Cou...","(40.714794, -73.96588835, 0.0)"
95,"40 W 23rd St, New York, NY",Blue Apron,890,"(The Home Depot, 40, West 23rd Street, Flatiro...","(40.7420892, -73.9913539, 0.0)"
97,"11 Times Sq, New York, NY 10036",E*Trade,827,"(11 Times Square, 11, 8th Avenue, Times Square...","(40.7566036, -73.9896569899602, 0.0)"
98,"111 E 18th St, New York, NY 10003",BuzzFeed,730,"(111, East 18th Street, Union Square, Manhatta...","(40.7369941, -73.9879697, 0.0)"
90,"1 Madison Avenue, New York, NY 10010",Yext,675,"(Met Life Tower, 1, Madison Avenue, Flatiron D...","(40.74126945, -73.9873572760992, 0.0)"
92,"2330 Borden Ave Long Island City, NY 11101",FreshDirect,657,"(Borden Avenue, LIC, Queens County, NYC, New Y...","(40.74121, -73.9538935, 0.0)"
94,"117 Adams Street, Brooklyn, NY 11201",Etsy,622,"(Etsy, Inc., 117, Adams Street, DUMBO, Kings C...","(40.7005615, -73.9881467, 0.0)"
93,"28 W 23rd St, New York, NY 10010",AppNexus,583,"(28, West 23rd Street, Flatiron District, Manh...","(40.7419332, -73.9908991, 0.0)"
91,"225 Broadway, New York , NY",Refinery29,558,"(225, Broadway, Financial District, Manhattan,...","(40.711884, -74.0084208, 0.0)"
89,"125 w 25th St, New York , NY",Peloton,515,"(125, West 25th Street, Penn Station South, Ch...","(40.744581755102, -73.9925854693878, 0.0)"
88,"2 Pennsylvania Plaza, New York, NY 10121",Information Builders,485,"(Tim Hortons, 2, Pennsylvania Plaza, Chelsea, ...","(40.7504102, -73.9928259, 0.0)"
84,"233 Spring Street, New York, NY",Flatiron Health,460,"(233, Spring Street, Olean, Cattaraugus County...","(42.0825143683195, -78.4224316974898, 0.0)"
87,"350 5th Avenue, New York, NY 10118",Shutterstock,450,"(NY Skyride, 350, 5th Avenue, Korea Town, Midt...","(40.7483271, -73.9856549, 0.0)"
82,"8 Clarkson Street, New York, NY 10014",Squarespace,426,"(8, Clarkson Street, West Village, Manhattan, ...","(40.729444125, -74.0055155, 0.0)"
79,"568 Broadway Ave, New York, NY 10012",Group Nine Media,420,"(568, Broadway Avenue, Holbrook, Suffolk Count...","(40.7702764837445, -73.0664976341234, 0.0)"
86,"641 6th Ave, New York, NY 10011",Infor,420,"(641, 6th Avenue, Flatiron District, Manhattan...","(40.7408779, -73.9944868, 0.0)"
85,"295 Lafayette St, New York, NY 10012",Oscar,400,"(295, Lafayette Street, Little Italy, Manhatta...","(40.724465, -73.995705, 0.0)"

In [69]:
#companies_20.to_csv('companies_20.csv')

In [80]:
nyc_turnstile_geocode_df.head()

   UNIT    C/A         STATION LINENAME DIVISION        LAT       LONG
0  R470   X002  ELTINGVILLE PK        Z      SRT  40.544600 -74.164581
1  R544  PTH02        HARRISON        1      PTH  40.738879 -74.155533
2  R165   S102   TOMPKINSVILLE        1      SRT  40.636948 -74.074824
3  R070   S101      ST. GEORGE        1      SRT  40.643738 -74.073622
4  R070  S101A      ST. GEORGE        1      SRT  40.643738 -74.073622

In [79]:
from scipy.spatial.distance import cdist

In [81]:
def closest_point(point, points):
    """ Find closest point from a list of points. """
    return points[cdist([point], points).argmin()]

In [82]:
nyc_turnstile_geocode_df['point'] = [
    (x,y) for x, y in zip(nyc_turnstile_geocode_df['LAT'], nyc_turnstile_geocode_df['LONG'])]

In [117]:
nyc_turnstile_geocode_df.tail()

     UNIT    C/A       STATION LINENAME DIVISION  LAT  LONG       point
763  R549  PTH18  NEWARK BM BW        1      PTH  NaN   NaN  (nan, nan)
764  R549  PTH19      NEWARK C        1      PTH  NaN   NaN  (nan, nan)
765  R549  PTH20  NEWARK HM HE        1      PTH  NaN   NaN  (nan, nan)
766  R550  PTH07    CITY / BUS        1      PTH  NaN   NaN  (nan, nan)
767  R550  PTH16    LACKAWANNA        1      PTH  NaN   NaN  (nan, nan)

In [91]:
# remove the last coordinate in the geocoded points
companies_20['point'] = [(x,y) for x,y,z in companies_20['point']]

In [119]:
companies_20['closest'] = [closest_point(x, list(nyc_turnstile_geocode_df['point'][:-18])) for x in companies_20['point']]

In [121]:
companies_20.head(20)

,address,company,number_of_employees,location,point,closest
3,"731 Lexington Avenue, New York, NY 10022",Bloomberg,9000,"(731, Lexington Avenue, Upper East Side, Midto...","(40.7618743, -73.9682563)","(40.762796, -73.967686)"
100,"770 Broadway, New York, NY 10003-9562",Oath,1400,"(J.Crew Group corporate offices, 770, Broadway...","(40.7308477, -73.9915391)","(40.730056, -73.99104200000001)"
99,"520 Madison Ave, New York, NY 10022",CA Technologies,1230,"(520 Madison Avenue, 520, Madison Avenue, Midt...","(40.76022135, -73.9744252505177)","(40.760179, -73.975196)"
96,"49 S 2nd St, Brooklyn, NY 11249",Vice Media,1217,"(49, South 2nd Street, Williamsburg, Kings Cou...","(40.714794, -73.96588835)","(40.717240999999994, -73.956614)"
95,"40 W 23rd St, New York, NY",Blue Apron,890,"(The Home Depot, 40, West 23rd Street, Flatiro...","(40.7420892, -73.9913539)","(40.742868, -73.99277)"
97,"11 Times Sq, New York, NY 10036",E*Trade,827,"(11 Times Square, 11, 8th Avenue, Times Square...","(40.7566036, -73.9896569899602)","(40.757303, -73.98978699999999)"
98,"111 E 18th St, New York, NY 10003",BuzzFeed,730,"(111, East 18th Street, Union Square, Manhatta...","(40.7369941, -73.9879697)","(40.740088, -73.986429)"
90,"1 Madison Avenue, New York, NY 10010",Yext,675,"(Met Life Tower, 1, Madison Avenue, Flatiron D...","(40.74126945, -73.9873572760992)","(40.740088, -73.986429)"
92,"2330 Borden Ave Long Island City, NY 11101",FreshDirect,657,"(Borden Avenue, LIC, Queens County, NYC, New Y...","(40.74121, -73.9538935)","(40.742624, -73.95354499999999)"
94,"117 Adams Street, Brooklyn, NY 11201",Etsy,622,"(Etsy, Inc., 117, Adams Street, DUMBO, Kings C...","(40.7005615, -73.9881467)","(40.699756, -73.98689)"
93,"28 W 23rd St, New York, NY 10010",AppNexus,583,"(28, West 23rd Street, Flatiron District, Manh...","(40.7419332, -73.9908991)","(40.741006, -73.989315)"
91,"225 Broadway, New York , NY",Refinery29,558,"(225, Broadway, Financial District, Manhattan,...","(40.711884, -74.0084208)","(40.713060999999996, -74.008777)"
89,"125 w 25th St, New York , NY",Peloton,515,"(125, West 25th Street, Penn Station South, Ch...","(40.744581755102, -73.9925854693878)","(40.742981, -73.992727)"
88,"2 Pennsylvania Plaza, New York, NY 10121",Information Builders,485,"(Tim Hortons, 2, Pennsylvania Plaza, Chelsea, ...","(40.7504102, -73.9928259)","(40.750264, -73.99298399999999)"
84,"233 Spring Street, New York, NY",Flatiron Health,460,"(233, Spring Street, Olean, Cattaraugus County...","(42.0825143683195, -78.4224316974898)","(40.738879, -74.15553299999999)"
87,"350 5th Avenue, New York, NY 10118",Shutterstock,450,"(NY Skyride, 350, 5th Avenue, Korea Town, Midt...","(40.7483271, -73.9856549)","(40.748931, -73.988113)"
82,"8 Clarkson Street, New York, NY 10014",Squarespace,426,"(8, Clarkson Street, West Village, Manhattan, ...","(40.729444125, -74.0055155)","(40.728202, -74.005344)"
79,"568 Broadway Ave, New York, NY 10012",Group Nine Media,420,"(568, Broadway Avenue, Holbrook, Suffolk Count...","(40.7702764837445, -73.0664976341234)","(40.603983, -73.755383)"
86,"641 6th Ave, New York, NY 10011",Infor,420,"(641, 6th Avenue, Flatiron District, Manhattan...","(40.7408779, -73.9944868)","(40.742933, -73.992909)"
85,"295 Lafayette St, New York, NY 10012",Oscar,400,"(295, Lafayette Street, Little Italy, Manhatta...","(40.724465, -73.995705)","(40.725297, -73.996204)"

In [122]:
merged_companies = companies_20.merge(nyc_turnstile_geocode_df, how='left', left_on='closest', right_on='point')

In [124]:
merged_companies.columns

Index(['address', 'company', 'number_of_employees', 'location', 'point_x',
       'closest', 'UNIT', 'C/A', 'STATION', 'LINENAME', 'DIVISION', 'LAT',
       'LONG', 'point_y'],
      dtype='object')

In [167]:
final_df = merged_companies[['address', 'company', 'number_of_employees', 'location', 'point_x','closest', 'STATION']]

In [168]:
final_df.drop_duplicates(subset=['address', 'company', 'number_of_employees', \
                                 'point_x','closest', 'STATION'], \
                         inplace = True)

/Users/jonathandawson/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [169]:
final_df.shape

(21, 7)

In [172]:
final_df.drop(final_df.index[1], inplace=True)

/Users/jonathandawson/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:3694: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [173]:
final_df.shape

(20, 7)

In [174]:
final_df.head()

,address,company,number_of_employees,location,point_x,closest,STATION
0,"731 Lexington Avenue, New York, NY 10022",Bloomberg,9000,"(731, Lexington Avenue, Upper East Side, Midto...","(40.7618743, -73.9682563)","(40.762796, -73.967686)",LEXINGTON AVE
6,"770 Broadway, New York, NY 10003-9562",Oath,1400,"(J.Crew Group corporate offices, 770, Broadway...","(40.7308477, -73.9915391)","(40.730056, -73.99104200000001)",ASTOR PLACE
8,"520 Madison Ave, New York, NY 10022",CA Technologies,1230,"(520 Madison Avenue, 520, Madison Avenue, Midt...","(40.76022135, -73.9744252505177)","(40.760179, -73.975196)",5 AVE-53 ST
10,"49 S 2nd St, Brooklyn, NY 11249",Vice Media,1217,"(49, South 2nd Street, Williamsburg, Kings Cou...","(40.714794, -73.96588835)","(40.717240999999994, -73.956614)",BEDFORD AVE
11,"40 W 23rd St, New York, NY",Blue Apron,890,"(The Home Depot, 40, West 23rd Street, Flatiro...","(40.7420892, -73.9913539)","(40.742868, -73.99277)",23 ST-6 AVE

In [175]:
final_df.index

Int64Index([0, 6, 8, 10, 11, 12, 17, 21, 25, 28, 29, 31, 32, 33, 35, 36, 37,
            41, 42, 43],
           dtype='int64')

In [179]:
top_20_cmpy_df = final_df.reset_index(drop=True)

In [184]:
top_20_cmpy_df.rename(columns={'point_x': 'company_coordinates', 'STATION':'station'}, inplace=True)

In [185]:
top_20_cmpy_df.head()

,address,company,number_of_employees,location,company_coordinates,closest,station
0,"731 Lexington Avenue, New York, NY 10022",Bloomberg,9000,"(731, Lexington Avenue, Upper East Side, Midto...","(40.7618743, -73.9682563)","(40.762796, -73.967686)",LEXINGTON AVE
1,"770 Broadway, New York, NY 10003-9562",Oath,1400,"(J.Crew Group corporate offices, 770, Broadway...","(40.7308477, -73.9915391)","(40.730056, -73.99104200000001)",ASTOR PLACE
2,"520 Madison Ave, New York, NY 10022",CA Technologies,1230,"(520 Madison Avenue, 520, Madison Avenue, Midt...","(40.76022135, -73.9744252505177)","(40.760179, -73.975196)",5 AVE-53 ST
3,"49 S 2nd St, Brooklyn, NY 11249",Vice Media,1217,"(49, South 2nd Street, Williamsburg, Kings Cou...","(40.714794, -73.96588835)","(40.717240999999994, -73.956614)",BEDFORD AVE
4,"40 W 23rd St, New York, NY",Blue Apron,890,"(The Home Depot, 40, West 23rd Street, Flatiro...","(40.7420892, -73.9913539)","(40.742868, -73.99277)",23 ST-6 AVE

In [189]:
top_20_cmpy_df.to_pickle('top_20_cmpy_df.pkl')

In [188]:
import pickle as pkl

# write as binary ('wb')
with open('top_20_cmpy_df.pkl', 'wb') as picklefile:
    pkl.dump(top_20_cmpy_df, picklefile)

In [190]:
top_20_cmpy_df.dtypes

address                object
company                object
number_of_employees     int64
location               object
company_coordinates    object
closest                object
station                object
dtype: object